<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Netflix India-Watch TV Shows</title>
    <link rel="stylesheet" href="style netnew.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  

</head>
<body style="background-color: black;color: white;">


    <div class="con">
    <div class="header">
        <nav>
            <img src="Netflix logo.png" class="logo">
            <div>

                <select class="language-btn">
                      <option>English</option>
                      <option>Tamil</option>
                      <option>Malaiyalam</option>
                      <option>Telugu</option>
                      <option>Hindi</option>

                </select>
            
            
            <button>Sign up</button>
            </div>
        </nav>

        <div class="header-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h4>Starts at ₹149. Cancel at any time.</h4>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>

            <form class="email-signup">
                <input type="email" placeholder="Email address">
                <button type="submit">Get Started</button>
            </form>
        </div>

        <div class="shows">
            <h4>Trending Now</h4>
        <div class="ps">
          <div class="posters">
        <img src="Posters/1.jpg">
        <img src="Posters/3.jpg">
        <img src="Posters/4.jpg">
        <img src="Posters/5.jpg">
        <img src="Posters/6.jpg">
        <img src="Posters/OZ_TSR_Storm_DC_v01a.webp">
        <img src="Posters/SW_ForceAwakens_TeaserComp_DC_v10noTag.webp">
        </div>
        </div>
        
        </div>

        <div class="reasons">
            <h4>More reasons to join</h4>

            <div class="content">
                <div class="col">
                    <h4>Enjoy on your TV</h4>
                     <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, 
                        Apple TV, Blu-ray players and more.</span>
                </div>

                <div class="col">
                    <h4>Download your shows to watch offline</h4>
                     <span>Save your favourites easily and always have something to watch.</span>
                </div>

                <div class="col">
                    <h4>Watch everywhere</h4>
                     <span>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</span>
                </div>


                <div class="col">
                    <h4>Create profiles for kids</h4>
                     <span>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</span>
                </div>
            </div>
        </div>

        <div class="qs">
            <h4>Frequently Asked Questions</h4>
            </div>
         <div class="types-of-qs">
            <button>What is Netflix ? </button> 
            <button>How much does Netflix cost ? </button> 
            <button>Where can I watch ? </button> 
            <button>How do I cancel ? </button> 
            <button>What can I watch in Netflix ? </button> 
            <button>Is Netflix good for Kids ? </button> 
        
        
         </div>
        
         <div class="sub-base">
                <span>Ready to watch? Enter your email to create or restart your membership.</span>
                <input type="email" placeholder="Email address">
                <button type="submit">Get Started</button>
            
         </div>

         <div class="base">
        <span>Questions? Call <a href="tel:000-800-919-1743">000-800-919-1743</a> <br>

            <div class="ndlink">
        <span class="l"> <a href="https://help.netflix.com/support/412"> FAQ</a>        
        <span> <a href="https://help.netflix.com/support/412"> help centre</a>
            <span> <a href="https://help.netflix.com/support/412"> Account</a>
                <span> <a href="https://help.netflix.com/support/412"> media centre</a>
            </div>     
            
            <div >
                <select class="language-btn">
                      <option>English</option>
                      <option>Tamil</option>
                      <option>Malaiyalam</option>
                      <option>Telugu</option>
                      <option>Hindi</option>

                </select>
            </div><br>

            <span class="base">Netflix India</span>


        </div>

         

        

        
    </div>

    

        




   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>